## 9.6 Índices booleanos

Os índices booleanos nos auxiliam a aplicar filtros nos dataframes.

In [1]:
import pandas as pd

file = 'datasets_1358_30676_Players.csv'

df = pd.read_csv(file)

In [3]:
df['birth_state'].value_counts()

birth_state
California                     344
New York                       290
Illinois                       209
Pennsylvania                   163
Ohio                           137
                              ...
United Republic of Tanzania      1
FYR Macedonia                    1
Tunisia                          1
Cape Verde                       1
Austria                          1
Name: count, Length: 128, dtype: int64

In [6]:
from_california = df['birth_state'] == 'California'

from_california.value_counts()

birth_state
False    3578
True      344
Name: count, dtype: int64

In [9]:
df[from_california]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
22,22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
50,50,Bob Feerick,190.0,86.0,Santa Clara University,1920.0,San Francisco,California
74,74,Alex Hannum*,201.0,95.0,University of Southern California,1923.0,Los Angeles,California
117,117,John Mandic,193.0,92.0,Oregon State University,1919.0,Los Angeles,California
130,130,Vern Mikkelsen*,201.0,104.0,Hamline University,1928.0,Fresno,California
...,...,...,...,...,...,...,...,...
3845,3845,Marquese Chriss,208.0,105.0,University of Washington,1997.0,Sacramento,California
3861,3861,Jonathan Gibson,188.0,83.0,New Mexico State University,1987.0,West Covina,California
3890,3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3894,3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3908,3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California

In [12]:
after_1970 = df['born']>1970
df[after_1970]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
2217,2217,Harold Miner,196.0,95.0,University of Southern California,1971.0,Inglewood,California
2220,2220,Tracy Murray,201.0,102.0,"University of California, Los Angeles",1971.0,Los Angeles,California
2222,2222,Shaquille O'Neal*,216.0,147.0,Louisiana State University,1972.0,Newark,New Jersey
2246,2246,Vin Baker,211.0,105.0,University of Hartford,1971.0,Lake Wales,Florida
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany
...,...,...,...,...,...,...,...,...
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [22]:
JH = df['Player'] == 'Jrue Holiday'
df[JH]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
3359,3359,Jrue Holiday,193.0,92.0,"University of California, Los Angeles",1990.0,Chatsworth,California